#MONGO_URI=mongodb+srv://root:lMWS7EEKmSZB5DDZ@cluster0.mobtd.mongodb.net/icce_web
MONGO_URI=mongodb://localhost:27017/icce_web
#FRONTEND_URL=192.168.1.192:5173
FRONTEND_URL=https://dj1t684r-5173.use2.devtunnels.ms


#SAP_API_URL=http://sap-dev.icceconsul.local:8000 #DEV
SAP_API_URL=http://192.168.1.46:8000  #QAS

SAP_USER=abap
#SAP_PASS=abap20. #DEV
SAP_PASS=abap10. #QAS

JWT_SECRET=Soy Maximus Meridius, padre de un hijo asesinado, esposo de una mujer asesinada y tengo el corazón roto. Y tengo muchas ganas de venganza.